  
HOST='0.0.0.0'
PORT=3001
REACT_APP_FIREBASE_VAPIDKEY=BB2Ljlq_SZyCLwWWZwkyggKcr33A4N--L97qUj0vEYbu7JxNejRCMsdN_lFr4O3RrMH-kCJ1RZq_JQf9s4E6G7I
REACT_APP_FIREBASE_API_KEY=AIzaSyB55hgltHyScm8sAK3N_xpk1gDUSV1be94
REACT_APP_FIREBASE_AUTH_DOMAIN=wallet-test-a1e2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wallet-test-a1e2f
REACT_APP_FIREBASE_STORAGE_BUCKET=wallet-test-a1e2f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226019585149
REACT_APP_FIREBASE_APP_ID=1:226019585149:web:8beb6db5adb4dae8249514
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3YKRQRT2HH
REACT_APP_FIREBASE_ENABLED=true
